# testplatform

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: indexPage.html
src/main/webapp/html/bootstrap/css/: bootstrap.min.css
src/main/webapp/html/font-awesome/css/: font-awesome.min.css
src/main/webapp/html/js/: edit.js  index.js  select.js
src/main/webapp/html/style/: animate.css  component.css  style.css  style1.css
