<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lsjdf</groupId>
  <artifactId>testplatform</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <name>testplatform Maven Webapp</name>
  <url>http://maven.apache.org</url>
<dependencies>

</dependencies>
  <build>
    <finalName>testplatform</finalName>
    <resources>
      <resource>
        <directory>src/main/webapp</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>**/*.txt</include>
          <include>**/*.xlsx</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
          <include>**/*.js</include>
          <include>fonts/.*</include>
          <include>images/.*</include>
        </includes>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <update>true</update>
          <charset>utf-8</charset>
          <uriEncoding>UTF-8</uriEncoding>
          <url>http://localhost:8080/manager/html</url>
          <server>tomcat7</server>
          <username>admin</username>
          <password>admin</password>
          <port>8080</port>
          <path>/testplatform</path>
        </configuration>
      </plugin>

 <!--     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>com.lsjdf</groupId>
              <artifactId>testplatform</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>-->
    </plugins>
  </build>
</project>
